name: Run hello world test
resources:
  containers:
  - container: Robot_container
    image: marketsquare/robotframework-browser
steps:
  - script: "robot -x xunit.xml -d logs -b console.log hello_world.robot"

